-50 -

{kimie {mquam musis· dubitandi exposuit. simillimis
0⁸⁸1* 'Q'wi

'niu-‘m ³ 'tr ωδ εἱῦεψ zizi-r

”a ··¹··=‘...· mque: z ’ἆρ’-εἶθ’ ui σόν.

·· minz> 1³15 --235 'Cumis ie :nime Argivorum

·.··. τ ·x .ῑ. :remi

-Νἱμινιῑ Q ξηρή ΛΞΙΡΡἭΝ

320& ὼε 'm :qu- ···.····‚·· 217019

. .
πῖ». nxz-:227 ἥξω ram :3¹5- :terum

- pur-e ἰώ· ¹1¹³·st⁵⁸ δι’-ΖΚ

w·- :nur-‘x ,κ ΠΕ [ὼ-

. ;,»-,η,·ιπ ''k—7⁹⁸³·- ᾗ ffl ’13Ιέἓὶ ζίὶῖἓῑ
, ..2

Q ,. - atu-war :vuffa
μὴ. a& mu 'GK ΝΜ. ΜἸΚ
.·..“··.-· ·::·.; :t mfflqglfflmt

γχ-
n ,θη :fu-:s *eave ' Ὶ· rm* ζῗὶἶΐ
, 4· Ru, ϊιῗ t. μ’·-πῑτ 'm

.. mam: funi :amr me

s

 

